{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green65\blue72;\red14\green16\blue19;\red182\green186\blue191;
\red152\green157\blue164;}
{\*\expandedcolortbl;;\cssrgb\c30588\c32549\c35294;\cssrgb\c6667\c7843\c9412;\cssrgb\c76471\c77647\c79608;
\cssrgb\c65882\c67843\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This .gitignore file should be placed at the root of your Unity project directory
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Ll]ibrary/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Tt]emp/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Oo]bj/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Bb]uild/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Bb]uilds/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Ll]ogs/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Uu]ser[Ss]ettings/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # MemoryCaptures can get excessive in size.
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # They also could contain extremely sensitive data
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Mm]emoryCaptures/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Recordings can get excessive in size
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Rr]ecordings/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Uncomment this line if you wish to ignore the asset store tools plugin
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # /[Aa]ssets/AssetStoreTools*
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # Autogenerated Jetbrains Rider plugin
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Aa]ssets/Plugins/Editor/JetBrains*\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Visual Studio cache directory
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .vs/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Gradle cache directory
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .gradle/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Autogenerated VS/MD/Consulo solution and project files
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ExportedObj/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .consulo/\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.csproj\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.unityproj\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.sln\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.suo\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.tmp\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.user\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.userprefs\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.pidb\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.booproj\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.svd\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.pdb\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.mdb\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.opendb\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.VC.db\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Unity3D generated meta files
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *.pidb.meta\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.pdb.meta\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.mdb.meta\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Unity3D generated file on crash reports
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sysinfo.txt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Builds
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *.apk\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.aab\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.unitypackage\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 *.app\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Crashlytics generated file
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 crashlytics-build.properties\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Packed Addressables
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 # Temporary auto-generated Android Assets
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 /[Aa]ssets/[Ss]treamingAssets/aa.meta\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 /[Aa]ssets/[Ss]treamingAssets/aa/*\cf4 \cb1 \strokec4 \
\
}